<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NusaWeather</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/weather.css">
    <link rel="stylesheet" href="./CSS/news.css">
    <link rel="stylesheet" href="./CSS/about.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <!-- Top Navigation bar -->
    <nav class="nav">
        <a href="index.html" class="logo">
            <img src="assets/LogoNusa.png" alt="LogoNusa">
        </a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Weather.html">Weather</a></li>
            <li><a href="WeatherNews.html">News</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
        </ul>
        <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>

    <!-- Hero -->
    <header>
        <div class="hero">
            <h1>Ready to Face The Day</h1>
            <p> Start your day by checking the latest weather forecast for a smooth and prepared journey ahead.</p>
            <button class="button-hero center">
                <a href="Weather.html" class="btn-hero">Check The Weather</a>
            </button>
        </div>
    </header>

    <!-- overview about weather web -->
    <section>
        <div class="overview">
            <img src="assets/logo 3.png" alt="logo overview">
            <p>
                “NusaWeather provides accurate and timely weather information,
                empowering users to plan their day and be prepared for whatever nature
                throws their way.” <br>
            </p>
            <button class="button-overview">
                <a href="AboutUs.html" class="btn-overview"> See More</a>
            </button>
        </div>
    </section>

    <!-- overview weather news -->
    <section>
        <div class="Heading-news">
            <h1>Let's Remain Up to Date on The Newest Weather News</h1>
        </div>

        <div class="line"></div>

        <div class="card-continer">
            <main class="news-grid">
                <article class="news">
                    <img src="assets/news_image/Rectangle 22.png">
                    <div class="konten">
                        <div class="writer-date">
                            <div class="writer">By Allison Finch</div>
                            <div class="date">June 7,&nbsp;&nbsp;2023</div>
                        </div>
                        <div class="news-container">
                            <a href="https://www.accuweather.com/en/weather-news/unhealthy-air-quality-grips-new-york-city-as-wildfire-smoke-shrouds-skyline/1537145"
                                style="text-decoration: none;">Unhealthy air quality grips New York City as wildfire
                                smoke shrouds skyline.</a>
                            <p> Air quality rose to “unhealthy” levels in the Northeast Tuesday as smoke from
                                Canadian
                                wildfires drifted eastward, and conditions are projected to worsen in New York City
                                this
                                week. </p>
                        </div>
                    </div>
                </article>

                <article class="news">
                    <img src="assets/news_image/Rectangle 41.png">
                    <div class="konten">
                        <div class="writer-date">
                            <div class="writer">By Ninely Ews</div>
                            <div class="date">June 4,&nbsp;&nbsp;2023</div>
                        </div>
                        <div class="news-container">
                            <a href="https://www.nbcnews.com/nightly-news/video/parts-of-florida-under-flood-alert-as-arlene-brings-heavy-wind-and-rain-179777093837"
                                style="text-decoration: none;">Parts of Florida under flood alert as Arlene brings
                                heavy
                                wind and rain.</a>
                            <p> Tropical Storm Arlene, the first named tropical storm of this hurricane season, has
                                been
                                downgraded to a post-tropical cyclone. The system is bringing heavy wind and rain to
                                parts of Florida over the weekend. </p>
                        </div>
                    </div>
                </article>

                <article class="news">
                    <img src="assets/news_image/Rectangle 43.png">
                    <div class="konten">
                        <div class="writer-date">
                            <div class="writer">By Alinda Hardiantoro</div>
                            <div class="date">May 6,&nbsp;&nbsp;2023</div>
                        </div>
                        <div class="news-container">
                            <a href="https://www.kompas.com/tren/read/2023/06/05/184500065/berdampak-pada-cuaca-di-indonesia-kapan-puncak-el-nino-terjadi-"
                                style="text-decoration: none;"> Impact on the Weather in Indonesia, When Does El
                                Nino
                                Peak Happen?. </a>
                            <p> In June 2023, the BMKG is still monitoring the possibility of El Nino occurring
                                since
                                mid-May. Based on the monitoring of the BMKG and other world meteorological
                                agencies,
                                since mid-May the Niño 3.4 index has crossed the 0.5 mark. </p>
                        </div>
                    </div>
                </article>
            </main>
        </div>

        <button class="button-news">
            <a href="WeatherNews.html" class="btn-news"> See More</a>
        </button>
    </section>

    <!-- Footer -->
    <footer>
        <p>
            Copyright ® 2023 Team 9 - Nusantara All rights Recerved
        </p>
    </footer>

    <!-- all JS Script -->
    <script type="module" src="./JS/main.js"></script>
</body>

</html>